 2020-06-16 11:05:57,951 - tweet - DEBUG - Done config_logger
2020-06-16 11:05:57,951 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 15.1 mode = mode_2020_test

2020-06-16 11:05:57,951 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 15.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\gui.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-16 11:05:57,951 - tweet - Notice - <parameters.Parameters object at 0x00000283B22EE788>
2020-06-16 11:05:57,951 - tweet - Notice - Time now: 2020-06-16 15:05:57
2020-06-16 11:05:58,111 - tweet.gui - INFO - in class gui_new GUI init
2020-06-16 11:05:58,524 - tweet - Notice - process memory =     242.40 mega bytes 
2020-06-17 09:58:57,580 - tweet - INFO - TweetApp: all done
2020-06-17 09:59:02,841 - tweet - DEBUG - Done config_logger
2020-06-17 09:59:02,841 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 15.1 mode = mode_2020_test

2020-06-17 09:59:02,841 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 15.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-17 09:59:02,841 - tweet - Notice - <parameters.Parameters object at 0x00000283B5C6A948>
2020-06-17 09:59:02,842 - tweet - Notice - Time now: 2020-06-17 13:59:02
2020-06-17 09:59:03,498 - tweet.gui - INFO - in class gui_new GUI init
2020-06-17 09:59:03,842 - tweet - Notice - process memory =     161.05 mega bytes 
2020-06-17 09:59:18,549 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Message Area Tweets ( tweets ) - msg_01
     output_format:             msg
     columns_out:               ["'*rc*'", 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_datetime']
     begin_dt:                  2019-06-19 00:00:00
     end_dt:                    2019-06-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:18,562 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_type, tweets.tweet, tweets.tweet_datetime FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 6, 19, 0, 0), datetime.datetime(2019, 6, 20, 0, 0), 'tweet'])
2020-06-17 09:59:18,693 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 15
     select and file write took 0.09399867057800293 seconds

footer_function from row count
2020-06-17 09:59:18,694 - tweet - DEBUG - Select Done, rows selected: 15 time = 0.09399867057800293
2020-06-17 09:59:36,180 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-06-10 00:00:00
     end_dt:                    2020-06-19 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:36,196 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 6, 10, 0, 0), datetime.datetime(2020, 6, 19, 0, 0), 'tweet'])
2020-06-17 09:59:36,221 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 0
     select and file write took 0.025054454803466797 seconds

2020-06-17 09:59:36,221 - tweet - DEBUG - Select Done, rows selected: 0 time = 0.025054454803466797
2020-06-17 09:59:38,630 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-06-03 00:00:00
     end_dt:                    2020-06-12 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:38,633 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 6, 3, 0, 0), datetime.datetime(2020, 6, 12, 0, 0), 'tweet'])
2020-06-17 09:59:38,649 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 0
     select and file write took 0.015989065170288086 seconds

2020-06-17 09:59:38,649 - tweet - DEBUG - Select Done, rows selected: 0 time = 0.015989065170288086
2020-06-17 09:59:39,455 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-05-27 00:00:00
     end_dt:                    2020-06-05 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:39,459 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 5, 27, 0, 0), datetime.datetime(2020, 6, 5, 0, 0), 'tweet'])
2020-06-17 09:59:39,567 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 88
     select and file write took 0.020016193389892578 seconds

2020-06-17 09:59:39,589 - tweet - DEBUG - Select Done, rows selected: 88 time = 0.020016193389892578
2020-06-17 09:59:43,000 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-05-20 00:00:00
     end_dt:                    2020-05-29 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:43,005 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 5, 20, 0, 0), datetime.datetime(2020, 5, 29, 0, 0), 'tweet'])
2020-06-17 09:59:43,089 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 201
     select and file write took 0.024933338165283203 seconds

2020-06-17 09:59:43,101 - tweet - DEBUG - Select Done, rows selected: 201 time = 0.024933338165283203
2020-06-17 09:59:44,512 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-05-13 00:00:00
     end_dt:                    2020-05-22 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:44,515 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 5, 13, 0, 0), datetime.datetime(2020, 5, 22, 0, 0), 'tweet'])
2020-06-17 09:59:44,568 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 164
     select and file write took 0.01997685432434082 seconds

2020-06-17 09:59:44,576 - tweet - DEBUG - Select Done, rows selected: 164 time = 0.01997685432434082
2020-06-17 09:59:45,381 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-05-06 00:00:00
     end_dt:                    2020-05-15 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:45,384 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 5, 6, 0, 0), datetime.datetime(2020, 5, 15, 0, 0), 'tweet'])
2020-06-17 09:59:45,459 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 136
     select and file write took 0.020014524459838867 seconds

2020-06-17 09:59:45,471 - tweet - DEBUG - Select Done, rows selected: 136 time = 0.020014524459838867
2020-06-17 09:59:46,276 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-04-29 00:00:00
     end_dt:                    2020-05-08 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-17 09:59:46,280 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 4, 29, 0, 0), datetime.datetime(2020, 5, 8, 0, 0), 'tweet'])
2020-06-17 09:59:46,340 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 122
     select and file write took 0.020948410034179688 seconds

2020-06-17 09:59:46,345 - tweet - DEBUG - Select Done, rows selected: 122 time = 0.020948410034179688
2020-06-18 09:29:20,446 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-06-11 00:00:00
     end_dt:                    2020-06-19 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-18 09:29:20,500 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 6, 11, 0, 0), datetime.datetime(2020, 6, 19, 0, 0), 'tweet'])
2020-06-18 09:29:20,614 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 0
     select and file write took 0.1190190315246582 seconds

2020-06-18 09:29:20,624 - tweet - DEBUG - Select Done, rows selected: 0 time = 0.1190190315246582
2020-06-18 09:29:23,636 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-05-14 00:00:00
     end_dt:                    2020-05-22 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-18 09:29:23,642 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 5, 14, 0, 0), datetime.datetime(2020, 5, 22, 0, 0), 'tweet'])
2020-06-18 09:29:23,712 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 153
     select and file write took 0.032010555267333984 seconds

2020-06-18 09:29:23,720 - tweet - DEBUG - Select Done, rows selected: 153 time = 0.032010555267333984
2020-06-18 09:29:26,333 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-05-07 00:00:00
     end_dt:                    2020-05-15 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-18 09:29:26,337 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 5, 7, 0, 0), datetime.datetime(2020, 5, 15, 0, 0), 'tweet'])
2020-06-18 09:29:26,426 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 128
     select and file write took 0.027040719985961914 seconds

2020-06-18 09:29:26,437 - tweet - DEBUG - Select Done, rows selected: 128 time = 0.027040719985961914
2020-06-18 09:29:36,663 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2020-04-09 00:00:00
     end_dt:                    2020-04-17 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-18 09:29:36,666 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2020, 4, 9, 0, 0), datetime.datetime(2020, 4, 17, 0, 0), 'tweet'])
2020-06-18 09:29:36,692 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 95
     select and file write took 0.023969411849975586 seconds

2020-06-18 09:29:36,692 - tweet - DEBUG - Select Done, rows selected: 95 time = 0.023969411849975586
2020-06-18 09:30:02,823 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Message Area Tweets ( tweets ) - msg_01
     output_format:             msg
     columns_out:               ["'*rc*'", 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_datetime']
     begin_dt:                  2020-04-09 00:00:00
     end_dt:                    2020-04-17 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  True
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-18 09:30:02,839 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_type, tweets.tweet, tweets.tweet_datetime FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?    AND  \n    tweets.is_covid   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2020, 4, 9, 0, 0), datetime.datetime(2020, 4, 17, 0, 0), 'tweet'])
2020-06-18 09:30:02,870 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 11
     select and file write took 0.023063182830810547 seconds

footer_function from row count
2020-06-18 09:30:02,871 - tweet - DEBUG - Select Done, rows selected: 11 time = 0.023063182830810547
2020-06-18 09:31:27,401 - tweet - INFO - TweetApp: all done
2020-06-22 13:40:50,759 - tweet - DEBUG - Done config_logger
2020-06-22 13:40:50,759 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-22 13:40:50,759 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-22 13:40:50,759 - tweet - Notice - <parameters.Parameters object at 0x00000283B767D608>
2020-06-22 13:40:50,759 - tweet - Notice - Time now: 2020-06-22 17:40:50
2020-06-22 13:40:51,513 - tweet.gui - INFO - in class gui_new GUI init
2020-06-22 13:40:51,827 - tweet - Notice - process memory =     136.31 mega bytes 
2020-06-22 13:40:55,854 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-22 13:40:55,912 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-22 13:40:56,345 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 3452
     select and file write took 0.4439380168914795 seconds

footer_function from row count
2020-06-22 13:40:56,356 - tweet - DEBUG - Select Done, rows selected: 3452 time = 0.4439380168914795
2020-06-22 13:41:45,773 - tweet - INFO - TweetApp: all done
2020-06-22 13:41:56,588 - tweet - DEBUG - Done config_logger
2020-06-22 13:41:56,588 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-22 13:41:56,589 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-22 13:41:56,589 - tweet - Notice - <parameters.Parameters object at 0x00000283B767C688>
2020-06-22 13:41:56,589 - tweet - Notice - Time now: 2020-06-22 17:41:56
2020-06-22 13:41:56,689 - tweet.gui - INFO - in class gui_new GUI init
2020-06-22 13:41:56,972 - tweet - Notice - process memory =     264.94 mega bytes 
2020-06-22 13:42:01,753 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-22 13:45:43,885 - tweet - DEBUG - Done config_logger
2020-06-22 13:45:43,885 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-22 13:45:43,885 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-22 13:45:43,886 - tweet - Notice - <parameters.Parameters object at 0x000001BF2CC1B288>
2020-06-22 13:45:43,886 - tweet - Notice - Time now: 2020-06-22 17:45:43
2020-06-22 13:45:44,034 - tweet.gui - INFO - in class gui_new GUI init
2020-06-22 13:45:44,453 - tweet - Notice - process memory =     261.30 mega bytes 
2020-06-22 13:45:50,219 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-22 13:46:11,008 - tweet - INFO - TweetApp: all done
2020-06-22 13:46:15,124 - tweet - DEBUG - Done config_logger
2020-06-22 13:46:15,124 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-22 13:46:15,124 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-22 13:46:15,124 - tweet - Notice - <parameters.Parameters object at 0x000001BF295D9F88>
2020-06-22 13:46:15,124 - tweet - Notice - Time now: 2020-06-22 17:46:15
2020-06-22 13:46:15,235 - tweet.gui - INFO - in class gui_new GUI init
2020-06-22 13:46:15,542 - tweet - Notice - process memory =     342.76 mega bytes 
2020-06-22 13:46:18,786 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-22 13:47:31,486 - tweet - INFO - TweetApp: all done
2020-06-22 13:50:13,499 - tweet - DEBUG - Done config_logger
2020-06-22 13:50:13,499 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-22 13:50:13,499 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-22 13:50:13,499 - tweet - Notice - <parameters.Parameters object at 0x000001BF2E58F2C8>
2020-06-22 13:50:13,499 - tweet - Notice - Time now: 2020-06-22 17:50:13
2020-06-22 13:50:13,604 - tweet.gui - INFO - in class gui_new GUI init
2020-06-22 13:50:13,910 - tweet - Notice - process memory =     435.44 mega bytes 
2020-06-22 13:50:17,090 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-22 13:51:49,687 - tweet - INFO - TweetApp: all done
2020-06-22 13:51:53,768 - tweet - DEBUG - Done config_logger
2020-06-22 13:51:53,768 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-22 13:51:53,768 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-22 13:51:53,768 - tweet - Notice - <parameters.Parameters object at 0x000001BF2922F548>
2020-06-22 13:51:53,768 - tweet - Notice - Time now: 2020-06-22 17:51:53
2020-06-22 13:51:53,869 - tweet.gui - INFO - in class gui_new GUI init
2020-06-22 13:51:54,168 - tweet - Notice - process memory =     514.36 mega bytes 
2020-06-22 13:51:56,013 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-22 20:43:09,704 - tweet - INFO - TweetApp: all done
2020-06-24 18:47:14,078 - tweet - DEBUG - Done config_logger
2020-06-24 18:47:14,078 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

2020-06-24 18:47:14,078 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = mode_2020_test

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\sql_builder.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:47:14,078 - tweet - Notice - <parameters.Parameters object at 0x0000024C6AACE108>
2020-06-24 18:47:14,078 - tweet - Notice - Time now: 2020-06-24 22:47:14
2020-06-24 18:47:14,335 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:47:14,531 - tweet - Notice - process memory =     245.07 mega bytes 
2020-06-24 18:47:33,596 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             msg
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-06-26 00:00:00
     end_dt:                    2019-06-27 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:47:33,711 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 6, 26, 0, 0), datetime.datetime(2019, 6, 27, 0, 0), 'tweet'])
2020-06-24 18:47:56,487 - tweet - DEBUG - Load parameters ..... 
Database Name:  R:/Temp./2016_thru_may_2020.db
Tweet Input:    ./input/all_tweets_2016.csv
Tweet For:      djt
Word Input:     ./input/english-word-frequency/tiny_unigram_freq.csv
2020-06-24 18:48:16,051 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:/Temp./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             msg
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-06-26 00:00:00
     end_dt:                    2019-06-27 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:48:16,058 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 6, 26, 0, 0), datetime.datetime(2019, 6, 27, 0, 0), 'tweet'])
2020-06-24 18:48:22,972 - tweet - DEBUG - Load parameters ..... 
Database Name:  R:/Temp./2016_thru_may_2020.db
Tweet Input:    ./input/all_tweets_2016.csv
Tweet For:      djt
Word Input:     ./input/english-word-frequency/tiny_unigram_freq.csv
2020-06-24 18:49:00,455 - tweet - INFO - TweetApp: all done
2020-06-24 18:49:33,230 - tweet - DEBUG - Done config_logger
2020-06-24 18:49:33,230 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:49:33,230 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:49:33,230 - tweet - Notice - <parameters.Parameters object at 0x0000024C6BD68EC8>
2020-06-24 18:49:33,230 - tweet - Notice - Time now: 2020-06-24 22:49:33
2020-06-24 18:49:33,314 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:49:33,461 - tweet - Notice - process memory =     327.29 mega bytes 
2020-06-24 18:49:35,851 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./all_words_tweets_to_all2019.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:51:34,620 - tweet - INFO - TweetApp: all done
2020-06-24 18:51:37,206 - tweet - DEBUG - Done config_logger
2020-06-24 18:51:37,206 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:51:37,206 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:51:37,206 - tweet - Notice - <parameters.Parameters object at 0x0000024C0155C688>
2020-06-24 18:51:37,206 - tweet - Notice - Time now: 2020-06-24 22:51:37
2020-06-24 18:51:37,260 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:51:37,423 - tweet - Notice - process memory =     406.67 mega bytes 
2020-06-24 18:51:39,397 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./all_words_tweets_to_all2019.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:52:24,566 - tweet - INFO - TweetApp: all done
2020-06-24 18:52:28,058 - tweet - DEBUG - Done config_logger
2020-06-24 18:52:28,058 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:52:28,058 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\file_writers.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:52:28,058 - tweet - Notice - <parameters.Parameters object at 0x0000024C01B26448>
2020-06-24 18:52:28,060 - tweet - Notice - Time now: 2020-06-24 22:52:28
2020-06-24 18:52:28,110 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:52:28,266 - tweet - Notice - process memory =     484.37 mega bytes 
2020-06-24 18:52:34,309 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./all_words_tweets_to_all2019.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:52:34,318 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-24 18:55:13,507 - tweet - INFO - TweetApp: all done
2020-06-24 18:55:16,544 - tweet - DEBUG - Done config_logger
2020-06-24 18:55:16,544 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:55:16,544 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:55:16,544 - tweet - Notice - <parameters.Parameters object at 0x0000024C08E72948>
2020-06-24 18:55:16,544 - tweet - Notice - Time now: 2020-06-24 22:55:16
2020-06-24 18:55:16,597 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:55:16,755 - tweet - Notice - process memory =     564.43 mega bytes 
2020-06-24 18:55:28,193 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:55:28,198 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-24 18:55:48,492 - tweet - INFO - TweetApp: all done
2020-06-24 18:55:56,893 - tweet - DEBUG - Done config_logger
2020-06-24 18:55:56,894 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:55:56,894 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:55:56,894 - tweet - Notice - <parameters.Parameters object at 0x0000024C20B20048>
2020-06-24 18:55:56,894 - tweet - Notice - Time now: 2020-06-24 22:55:56
2020-06-24 18:55:56,944 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:55:57,107 - tweet - Notice - process memory =     643.67 mega bytes 
2020-06-24 18:55:59,422 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:55:59,428 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-24 18:56:38,158 - tweet - INFO - TweetApp: all done
2020-06-24 18:56:40,343 - tweet - DEBUG - Done config_logger
2020-06-24 18:56:40,343 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:56:40,343 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:56:40,343 - tweet - Notice - <parameters.Parameters object at 0x0000024C2CCEF948>
2020-06-24 18:56:40,343 - tweet - Notice - Time now: 2020-06-24 22:56:40
2020-06-24 18:56:40,395 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:56:40,548 - tweet - Notice - process memory =     722.22 mega bytes 
2020-06-24 18:56:44,344 - tweet - DEBUG - Load parameters ..... 
Database Name:  R:\Temp\2016_thru_may_2020.db
Tweet Input:    ./input/all_tweets_2019.txt
Tweet For:      djt
Word Input:     ./input/english-word-frequency/unigram_freq.csv
2020-06-24 18:57:34,803 - tweet - INFO - TweetApp: all done
2020-06-24 18:57:39,400 - tweet - DEBUG - Done config_logger
2020-06-24 18:57:39,401 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-24 18:57:39,401 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-24 18:57:39,401 - tweet - Notice - <parameters.Parameters object at 0x0000024C08E72688>
2020-06-24 18:57:39,401 - tweet - Notice - Time now: 2020-06-24 22:57:39
2020-06-24 18:57:39,455 - tweet.gui - INFO - in class gui_new GUI init
2020-06-24 18:57:39,609 - tweet - Notice - process memory =     800.65 mega bytes 
2020-06-24 18:57:42,973 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:57:42,981 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-24 18:57:43,077 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 3452
     select and file write took 0.0986490249633789 seconds

footer_function from row count
2020-06-24 18:57:43,082 - tweet - DEBUG - Select Done, rows selected: 3452 time = 0.0986490249633789
2020-06-24 18:58:06,121 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             msg
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:58:06,125 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-24 18:58:06,242 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 3452
     select and file write took 0.040088653564453125 seconds

footer_function from row count
2020-06-24 18:58:06,254 - tweet - DEBUG - Select Done, rows selected: 3452 time = 0.040088653564453125
2020-06-24 18:58:13,072 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2017-06-28 00:00:00
     end_dt:                    2017-06-29 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:58:13,077 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2017, 6, 28, 0, 0), datetime.datetime(2017, 6, 29, 0, 0), 'tweet'])
2020-06-24 18:58:13,279 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 8
     select and file write took 0.010696649551391602 seconds

2020-06-24 18:58:13,279 - tweet - DEBUG - Select Done, rows selected: 8 time = 0.010696649551391602
2020-06-24 18:58:19,890 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2018-06-27 00:00:00
     end_dt:                    2018-06-28 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:58:19,892 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2018, 6, 27, 0, 0), datetime.datetime(2018, 6, 28, 0, 0), 'tweet'])
2020-06-24 18:58:19,905 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 16
     select and file write took 0.009765625 seconds

2020-06-24 18:58:19,906 - tweet - DEBUG - Select Done, rows selected: 16 time = 0.009765625
2020-06-24 18:58:22,913 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2019-06-26 00:00:00
     end_dt:                    2019-06-27 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:58:22,914 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2019, 6, 26, 0, 0), datetime.datetime(2019, 6, 27, 0, 0), 'tweet'])
2020-06-24 18:58:22,969 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 26
     select and file write took 0.009760379791259766 seconds

2020-06-24 18:58:22,979 - tweet - DEBUG - Select Done, rows selected: 26 time = 0.009760379791259766
2020-06-24 18:58:24,785 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2016-06-29 00:00:00
     end_dt:                    2016-06-30 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:58:24,786 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2016, 6, 29, 0, 0), datetime.datetime(2016, 6, 30, 0, 0), 'tweet'])
2020-06-24 18:58:24,798 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 9
     select and file write took 0.010750532150268555 seconds

2020-06-24 18:58:24,798 - tweet - DEBUG - Select Done, rows selected: 9 time = 0.010750532150268555
2020-06-24 18:58:26,404 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   R:\Temp\2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2017-06-28 00:00:00
     end_dt:                    2017-06-29 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-24 18:58:26,406 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2017, 6, 28, 0, 0), datetime.datetime(2017, 6, 29, 0, 0), 'tweet'])
2020-06-24 18:58:26,417 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 8
     select and file write took 0.010686159133911133 seconds

2020-06-24 18:58:26,417 - tweet - DEBUG - Select Done, rows selected: 8 time = 0.010686159133911133
2020-06-25 11:07:53,893 - tweet - INFO - TweetApp: all done
2020-06-25 11:08:00,510 - tweet - DEBUG - Done config_logger
2020-06-25 11:08:00,510 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

2020-06-25 11:08:00,510 - tweet - Notice - 


============================

Running TweetApp version = Ver: Alpha 15 - 2020 06 17.1 mode = db_in_code_dir

command line arg 0 =  D:\Russ\0000\python00\python3\_projects\twitter_analysis_db\parameters.py
current directory D:\Russ\0000\python00\python3\_projects\twitter_analysis_db
2020-06-25 11:08:00,510 - tweet - Notice - <parameters.Parameters object at 0x0000024C381B8688>
2020-06-25 11:08:00,510 - tweet - Notice - Time now: 2020-06-25 15:08:00
2020-06-25 11:08:00,766 - tweet.gui - INFO - in class gui_new GUI init
2020-06-25 11:08:00,939 - tweet - Notice - process memory =     583.89 mega bytes 
2020-06-25 11:08:05,557 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./2016_thru_may_2020.db
     select_name:               Tweets ( tweets ) - 01
     output_format:             html
     columns_out:               ["'*rc*'", 'tweets.tweet_datetime', 'tweets.time_of_day', 'tweets.tweet_type', 'tweets.tweet', 'tweets.tweet_id']
     begin_dt:                  2019-10-10 00:00:00
     end_dt:                    2020-11-20 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-25 11:08:05,570 - tweet - DEBUG - select and output; execute_args ("SELECT  '*rc*', tweets.tweet_datetime, tweets.time_of_day, tweets.tweet_type, tweets.tweet, tweets.tweet_id FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   \n    ORDER BY tweets.tweet_datetime, tweets.tweet_type ", [datetime.datetime(2019, 10, 10, 0, 0), datetime.datetime(2020, 11, 20, 0, 0), 'tweet'])
2020-06-25 11:08:05,670 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 3452
     select and file write took 0.10247993469238281 seconds

footer_function from row count
2020-06-25 11:08:05,674 - tweet - DEBUG - Select Done, rows selected: 3452 time = 0.10247993469238281
2020-06-25 11:08:22,703 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2019-06-27 00:00:00
     end_dt:                    2019-06-28 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-25 11:08:22,709 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2019, 6, 27, 0, 0), datetime.datetime(2019, 6, 28, 0, 0), 'tweet'])
2020-06-25 11:08:22,720 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 11
     select and file write took 0.010731697082519531 seconds

2020-06-25 11:08:22,720 - tweet - DEBUG - Select Done, rows selected: 11 time = 0.010731697082519531
2020-06-25 11:08:24,526 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2017-06-29 00:00:00
     end_dt:                    2017-06-30 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-25 11:08:24,527 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2017, 6, 29, 0, 0), datetime.datetime(2017, 6, 30, 0, 0), 'tweet'])
2020-06-25 11:08:24,558 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 13
     select and file write took 0.010776996612548828 seconds

2020-06-25 11:08:24,559 - tweet - DEBUG - Select Done, rows selected: 13 time = 0.010776996612548828
2020-06-25 11:08:26,364 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2018-06-28 00:00:00
     end_dt:                    2018-06-29 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-25 11:08:26,365 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2018, 6, 28, 0, 0), datetime.datetime(2018, 6, 29, 0, 0), 'tweet'])
2020-06-25 11:08:26,378 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 14
     select and file write took 0.009765863418579102 seconds

2020-06-25 11:08:26,378 - tweet - DEBUG - Select Done, rows selected: 14 time = 0.009765863418579102
2020-06-25 11:08:28,784 - tweet - DEBUG - tweet_select_1 builder vars: builder vars for SQLBuilder( self.x ):
     db_name:                   ./2016_thru_may_2020.db
     select_name:               slider_select
     output_format:             msg
     columns_out:               ['tweets.tweet_datetime', 'tweets.tweet']
     begin_dt:                  2016-06-30 00:00:00
     end_dt:                    2016-07-01 00:00:00
     tweet_type:                tweet
     max_count:                 None
     word_type:                 None
     tweets_word_select         
     is_covid:                  None
     a_word:                    
     concord_word_select:       
     is_ascii:                  True
     words_word_select          
     min_group_by_count         0
     words_is_word_null         None
     default_order_by:          
     gui_order_by:              tweets.tweet_datetime, tweets.tweet_type
     my_count:                  None
     sql:                       
     sql_where:                 
     sql_having:                
     sql_data:                  []
     output_append:             No Append



2020-06-25 11:08:28,856 - tweet - DEBUG - select and output; execute_args ('SELECT  tweets.tweet_datetime, tweets.tweet \n     FROM tweets \n WHERE \n    tweets.tweet_datetime  >= ?  AND  \n    tweets.tweet_datetime <= ?  AND  \n    tweets.tweet_type = ?   ORDER BY tweets.tweet_datetime ', [datetime.datetime(2016, 6, 30, 0, 0), datetime.datetime(2016, 7, 1, 0, 0), 'tweet'])
2020-06-25 11:08:28,867 - tweet - DEBUG - select complete with footer info: Done: >
     total number of rows = 11
     select and file write took 0.08208847045898438 seconds

2020-06-25 11:08:28,868 - tweet - DEBUG - Select Done, rows selected: 11 time = 0.08208847045898438
2020-06-25 11:08:48,799 - tweet - INFO - TweetApp: all done
